<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="403.0" prefWidth="938.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jorge.passessmentqkm2.controller.MainScreenController">
   <children>
      <Button layoutX="780.0" layoutY="342.0" mnemonicParsing="false" onAction="#onActionExit" prefHeight="29.0" prefWidth="67.0" text="Exit" />
      <HBox alignment="CENTER" layoutX="35.0" layoutY="48.0" prefHeight="263.0" prefWidth="860.0" spacing="20.0">
         <children>
            <BorderPane prefHeight="263.0" prefWidth="523.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <center>
                  <VBox minHeight="280.0" minWidth="323.0" prefHeight="290.0" prefWidth="450.0" style="-fx-border-radius: 3%; -fx-border-color: black;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="39.0" prefWidth="433.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="56.0" text="Parts">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="partsSearchTxt" onAction="#OnActionPartsSearch" promptText="Search by Part ID or Name">
                                 <HBox.margin>
                                    <Insets left="190.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TableView fx:id="partsTableView" maxHeight="300.0" maxWidth="435.0" prefHeight="203.0" prefWidth="435.0">
                          <columns>
                            <TableColumn fx:id="partsIdCol" prefWidth="75.0" text="Part ID" />
                            <TableColumn fx:id="partsNameCol" prefWidth="112.0" text="Part Name" />
                              <TableColumn fx:id="partsInventoryCol" prefWidth="106.0" text="Inventory Level" />
                              <TableColumn fx:id="partsPriceCol" prefWidth="140.0" text="Price/Cost per Unit" />
                          </columns>
                        </TableView>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="395.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionAddPart" text="Add" />
                              <Button mnemonicParsing="false" onAction="#onActionModifyPart" text="Modify" />
                              <Button mnemonicParsing="false" onAction="#onActionDeletePart" text="Delete" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" right="25.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
            <VBox minHeight="280.0" minWidth="323.0" prefHeight="263.0" prefWidth="492.0" style="-fx-border-color: black; -fx-border-radius: 3%;">
               <children>
                  <HBox prefHeight="34.0" prefWidth="469.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="116.0" text="Products">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productsSearchTxt" onAction="#onActionProductSearch" promptText="Search by Product ID or Name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="90.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="productsTableView" maxHeight="300.0" maxWidth="400.0" prefHeight="203.0" prefWidth="400.0">
                     <columns>
                        <TableColumn fx:id="productIdCol" prefWidth="75.0" text="Product ID" />
                        <TableColumn fx:id="productNameCol" prefWidth="98.0" text="Product Name" />
                        <TableColumn fx:id="productInventoryCol" prefWidth="105.0" text="Inventory Level" />
                        <TableColumn fx:id="productPriceCol" prefWidth="121.0" text="Price/ Cost per Unit" />
                     </columns>
                  </TableView>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="395.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionAddProduct" text="Add" />
                        <Button mnemonicParsing="false" onAction="#onActionModifyProduct" text="Modify" />
                        <Button mnemonicParsing="false" onAction="#onActionDeleteProduct" text="Delete" />
                     </children>
                     <VBox.margin>
                        <Insets right="15.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="35.0" layoutY="14.0" prefHeight="29.0" prefWidth="214.0" text="Inventory Management System">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
